﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entities", "Entities\Entities.csproj", "{25CECFB8-1BF1-4651-B531-448A310F5DC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UI.Web", "UI.Web\UI.Web.csproj", "{DFADBD41-2208-43FF-BE45-F14AA6DC2071}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25CECFB8-1BF1-4651-B531-448A310F5DC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25CECFB8-1BF1-4651-B531-448A310F5DC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25CECFB8-1BF1-4651-B531-448A310F5DC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25CECFB8-1BF1-4651-B531-448A310F5DC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFADBD41-2208-43FF-BE45-F14AA6DC2071}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFADBD41-2208-43FF-BE45-F14AA6DC2071}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFADBD41-2208-43FF-BE45-F14AA6DC2071}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFADBD41-2208-43FF-BE45-F14AA6DC2071}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09E29EBF-E0E1-45E2-9B61-4B5586BB018D}
	EndGlobalSection
EndGlobal
